<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBPAGE_TITLE</title>
  </head>
  <body>
    <h1>Hi! I am a Heading</h1>
    <p>Woah! I Just Created a Web Page!</p>
    <h2>Hi! I am a Sub Heading</h2>
    <h3>Hi! I am a Sub Sub Heading</h3>
    <h4>Hi! I am a Sub Sub Sub Heading</h4>
    <h5>Hi! I am a Sub Sub Sub Sub Heading</h5>
    <h6>Hi! I am a Sub Sub Sub Sub Sub Heading</h6>
    <p>
      Hi! I am a Paragraph.<br />
      The Hyperlink is the standard markup language for documents in the net
    </p>
    <p>
      An Eternal Deviant warlord from the moon Titan, <b>Thanos</b><br />
      is regarded as one of the most powerful beings in
      <u>the Marvel Universe</u>.<br />
      He is a member of <i>the Avengers</i> and has been a part of many
      storylines, including the Infinity Gauntlet saga. His quest for the
      Infinity Stones has made him a formidable adversary for many heroes.
    </p>
    <!-- WEB PAGE LAYOUT HERE! -->
  </body>
</html>
